@use "../../../styles/index";

.details {
    display: grid;
    grid-template-rows: 40px 0fr;
    transition: grid-template-rows 0.5s ease-out;

    &.open {
        grid-template-rows: 40px 1fr;

        & .title::after {
            transform: rotate(-180deg);
        }
    }
}

ul {
    overflow-y: hidden;
    list-style: square;
}

a {
    font-size: calc(30px / var(--font-ratio));
    cursor: pointer;
}

.picture {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    &::before {
        position: absolute;
        left: -20px;
        content: "â– ";
        font-size: 14px;
    }
}

img {
    height: calc(30px / var(--font-ratio));
    margin-right: 5px;
}

.title {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.25;
    list-style: none;
    padding-left: 40px;
    margin: 0;
    height: 40px;
    position: relative;
    cursor: pointer;

    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        background-color: var(--text-950);
        height: 2px;
        width: 20px;
        transition: all 0.4s ease;
    }

    &::before {
        top: 17.5px;
        left: 0;
    }

    &::after {
        top: 17.5px;
        left: 0;
        transform: rotate(90deg);
    }
}

@media screen and (min-width: 1200px) {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 2;
        font-weight: 600;
    }

    .picture {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    img {
        aspect-ratio: 1/1;
        height: 20px;
        width: 20px;
        margin-right: 0.5vw;
    }

    .title {
        display: none;
    }
}
